name: pcb-artifacts

on:
  push:
    paths:
    - 'PCB/**.kicad_sch'
    - 'PCB/**.kicad_pcb'
    - '.github/workflows/pcb-artifacts.yaml'
  pull_request:
    paths:
    - 'PCB/**.kicad_sch'
    - 'PCB/**.kicad_pcb'
    - '.github/workflows/pcb-artifacts.yaml'
  workflow_dispatch:

jobs:
  generate-artifacts:
    runs-on: ubuntu-latest
    container: setsoft/kicad_auto:latest

    steps:
    - name: Update system repositories, Install Required Libraries and Initialize git-lfs
      run: |
        apt update
        apt -y install git git-lfs zip librsvg2-bin imagemagick
        git lfs install

    - name: Checkout Repository
      uses: actions/checkout@v3
      with:
        lfs: true

    - name: Get branch name
      id: branch-name
      uses: tj-actions/branch-names@v6

    - name: Running on branch
      run: |
        echo "Running on branch: ${{ steps.branch-name.outputs.current_branch }}"
        ls -R

    - name: Date PCB
      run: |
        export DDDD=$(date)
        echo "DDDD = ${DDDD}"
        sed -i "s!<<date>>!${DDDD}!" ./PCB/UPDIProgrammer.kicad_pcb
  
    - name: Update the PCBs on default branch with git hash
      if: steps.branch-name.outputs.is_default == 'true'
      run: |
        export COMMIT=$(git rev-parse --short HEAD)
        echo "COMMIT = ${COMMIT}"
        sed -i "s!<<hash>>!${COMMIT}!" ./PCB/UPDIProgrammer.kicad_pcb

    - name: Update the PCBs with the git hash and BETA.
      if: steps.branch-name.outputs.is_default != 'true'
      run: |
        export COMMIT=$(git rev-parse --short HEAD)
        echo "COMMIT = ${COMMIT}"
        sed -i "s!<<hash>>!BETA-${COMMIT}!" ./PCB/UPDIProgrammer.kicad_pcb

    - name: Remove any existing export folder
      run: |
        rm -rf ./PCB/export/

    - name: Run KiBot
      uses: INTI-CMNB/KiBot@v2_k7
      with:
        config: ./PCB/config-2layer.kibot.yaml
        dir: ./PCB/export
        schema: './PCB/UPDIProgrammer.kicad_sch'
        board: './PCB/UPDIProgrammer.kicad_pcb'

    - name: upload artifacts - gerbers
      uses: actions/upload-artifact@v3
      with:
        name: Gerbers
        path: |
          ./PCB/export/gerbers

    - name: Remove gerber folder
      run: |
        rm -rf ./PCB/export/gerbers
        ls -R

    - name: upload artifacts 2
      uses: actions/upload-artifact@v3
      with:
        name: Artifacts
        path: |
          ./PCB/export/
